# zhihuishequ2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiuding/developer/zhihuishequ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuding/developer/zhihuishequ/: MainActivity.java  MapActivity.java  SearchActivity.java
app/src/main/java/com/jiuding/developer/zhihuishequ/Model/: UserModel.java
app/src/main/java/com/jiuding/developer/zhihuishequ/Open/: CustomVideoView.java  Openthedoor.java
app/src/main/java/com/jiuding/developer/zhihuishequ/SplashView/: SplashView.java
app/src/main/java/com/jiuding/developer/zhihuishequ/activity/: LoginActivity.java  RegisterActivity.java  StopCarActivity.java  StopCarMsg.java
app/src/main/java/com/jiuding/developer/zhihuishequ/adapter/: BaokuanAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  CommenAdapter.java  DianyingAdapter.java  GalleryAdapter.java  GaodianAdapyer.java  Jiudianadapter.java  LvyouAdapter.java  MeisiAdapter.java  MiaoshaAdapter.java  MyGridAdapter.java  MyPagerAdapter.java  ShishuAdapter.java  SimpleAdapter.java  TuiJianAdapter.java  ViewHolder.java  WaresAdapter.java
app/src/main/java/com/jiuding/developer/zhihuishequ/bean/: Banner.java  BaokuanBean.java  BaseBean.java  BaseModel.java  Category.java  CategoryBean.java  Denglu.java  FavorInfo.java  GoodsPayInfo.java  HomeIconInfo.java  MeiShiBean.java  MiaoShaBean.java  MyUser.java  Page.java  ShishuBean.java  ShoppingCart.java  Textbean.java  TuiJianBean.java  Users.java  Wares.java
app/src/main/java/com/jiuding/developer/zhihuishequ/ceshi/: ShoppingCartActivity.java  (+4 more)
app/src/main/res/layout/: activity_login_view.xml  activity_map.xml  activity_register_view.xml  baopinremai.xml  item_home_category.xml  shishu_item.xml  stopcar_grid_item.xml  template_single_text.xml  time_limit_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiuding/developer/zhihuishequ/: ExampleUnitTest.java
(+44 files in other folders)
