apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.jiuding.developer.zhihuishequ"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    /*sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }*/

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}


    repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    compile fileTree(dir: 'libs',includes: ['*.jar'])
    compile(name: 'library-release', ext: 'aar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile files('libs/cmbkeyboard.jar')

    compile(name: 'library-release', ext: 'aar')


}

